// Generated using `moon info`, DON'T EDIT IT
package "backend_d1_example/db/gen"

import(
  "mizchi/cloudflare"
)

// Values
pub async fn create_user(@cloudflare.D1Database, CreateUserParams) -> Int64

pub let create_user_sql : String

pub async fn delete_user(@cloudflare.D1Database, DeleteUserParams) -> Int

pub let delete_user_sql : String

pub async fn get_user(@cloudflare.D1Database, GetUserParams) -> GetUserRow?

pub let get_user_sql : String

pub async fn list_users(@cloudflare.D1Database) -> Array[ListUsersRow]

pub let list_users_sql : String

pub async fn update_user(@cloudflare.D1Database, UpdateUserParams) -> Int

pub let update_user_sql : String

// Errors

// Types and methods
pub struct CreateUserParams {
  name : String
  email : String
}
pub fn CreateUserParams::new(String, String) -> Self
pub impl Eq for CreateUserParams
pub impl Show for CreateUserParams

pub struct DeleteUserParams {
  id : Int64
}
pub fn DeleteUserParams::new(Int64) -> Self
pub impl Eq for DeleteUserParams
pub impl Show for DeleteUserParams

pub struct GetUserParams {
  id : Int64
}
pub fn GetUserParams::new(Int64) -> Self
pub impl Eq for GetUserParams
pub impl Show for GetUserParams

pub struct GetUserRow {
  id : Int64
  name : String
  email : String
  created_at : String
}
pub impl Eq for GetUserRow
pub impl Show for GetUserRow

pub struct ListUsersRow {
  id : Int64
  name : String
  email : String
  created_at : String
}
pub impl Eq for ListUsersRow
pub impl Show for ListUsersRow

pub struct UpdateUserParams {
  name : String
  email : String
  id : Int64
}
pub fn UpdateUserParams::new(String, String, Int64) -> Self
pub impl Eq for UpdateUserParams
pub impl Show for UpdateUserParams

// Type aliases

// Traits

