// Generated using `moon info`, DON'T EDIT IT
package "sqlc_gen_moonbit/lib/proto/analysis"

import(
  "moonbitlang/core/json"
  "moonbitlang/protobuf"
)

// Values

// Errors

// Types and methods
pub(all) struct Analysis {
  mut columns : Array[Column]
  mut params : Array[Parameter]
}
pub fn Analysis::new(Array[Column], Array[Parameter]) -> Self
pub impl Default for Analysis
pub impl Eq for Analysis
pub impl Show for Analysis
pub impl ToJson for Analysis
pub impl @json.FromJson for Analysis
pub impl @protobuf.AsyncRead for Analysis
pub impl @protobuf.AsyncWrite for Analysis
pub impl @protobuf.Read for Analysis
pub impl @protobuf.Sized for Analysis
pub impl @protobuf.Write for Analysis

pub(all) struct Column {
  mut name : String
  mut original_name : String
  mut data_type : String
  mut not_null : Bool
  mut unsigned : Bool
  mut is_array : Bool
  mut array_dims : Int
  mut comment : String
  mut length : Int
  mut is_named_param : Bool
  mut is_func_call : Bool
  mut scope : String
  mut table : Identifier
  mut table_alias : String
  mut type_ : Identifier
  mut embed_table : Identifier
  mut is_sqlc_slice : Bool
}
pub fn Column::new(String, String, String, Bool, Bool, Bool, Int, String, Int, Bool, Bool, String, Identifier, String, Identifier, Identifier, Bool) -> Self
pub impl Default for Column
pub impl Eq for Column
pub impl Show for Column
pub impl ToJson for Column
pub impl @json.FromJson for Column
pub impl @protobuf.AsyncRead for Column
pub impl @protobuf.AsyncWrite for Column
pub impl @protobuf.Read for Column
pub impl @protobuf.Sized for Column
pub impl @protobuf.Write for Column

pub(all) struct Identifier {
  mut catalog : String
  mut schema : String
  mut name : String
}
pub fn Identifier::new(String, String, String) -> Self
pub impl Default for Identifier
pub impl Eq for Identifier
pub impl Show for Identifier
pub impl ToJson for Identifier
pub impl @json.FromJson for Identifier
pub impl @protobuf.AsyncRead for Identifier
pub impl @protobuf.AsyncWrite for Identifier
pub impl @protobuf.Read for Identifier
pub impl @protobuf.Sized for Identifier
pub impl @protobuf.Write for Identifier

pub(all) struct Parameter {
  mut number : Int
  mut column : Column
}
pub fn Parameter::new(Int, Column) -> Self
pub impl Default for Parameter
pub impl Eq for Parameter
pub impl Show for Parameter
pub impl ToJson for Parameter
pub impl @json.FromJson for Parameter
pub impl @protobuf.AsyncRead for Parameter
pub impl @protobuf.AsyncWrite for Parameter
pub impl @protobuf.Read for Parameter
pub impl @protobuf.Sized for Parameter
pub impl @protobuf.Write for Parameter

// Type aliases

// Traits

