// Generated using `moon info`, DON'T EDIT IT
package "sqlc_gen_moonbit/gen/plugin"

import(
  "moonbitlang/core/json"
  "moonbitlang/protobuf"
)

// Values

// Errors

// Types and methods
pub(all) struct Catalog {
  mut comment : String
  mut default_schema : String
  mut name : String
  mut schemas : Array[Schema]
}
pub fn Catalog::new(String, String, String, Array[Schema]) -> Self
pub impl Default for Catalog
pub impl Eq for Catalog
pub impl Show for Catalog
pub impl ToJson for Catalog
pub impl @json.FromJson for Catalog
pub impl @protobuf.AsyncRead for Catalog
pub impl @protobuf.AsyncWrite for Catalog
pub impl @protobuf.Read for Catalog
pub impl @protobuf.Sized for Catalog
pub impl @protobuf.Write for Catalog

pub(all) struct Codegen {
  mut out : String
  mut plugin : String
  mut options : Bytes
  mut env : Array[String]
  mut process : Codegen_Process
  mut wasm : Codegen_WASM
}
pub fn Codegen::new(String, String, Bytes, Array[String], Codegen_Process, Codegen_WASM) -> Self
pub impl Default for Codegen
pub impl Eq for Codegen
pub impl Show for Codegen
pub impl ToJson for Codegen
pub impl @json.FromJson for Codegen
pub impl @protobuf.AsyncRead for Codegen
pub impl @protobuf.AsyncWrite for Codegen
pub impl @protobuf.Read for Codegen
pub impl @protobuf.Sized for Codegen
pub impl @protobuf.Write for Codegen

pub(all) struct Codegen_Process {
  mut cmd : String
}
pub fn Codegen_Process::new(String) -> Self
pub impl Default for Codegen_Process
pub impl Eq for Codegen_Process
pub impl Show for Codegen_Process
pub impl ToJson for Codegen_Process
pub impl @json.FromJson for Codegen_Process
pub impl @protobuf.AsyncRead for Codegen_Process
pub impl @protobuf.AsyncWrite for Codegen_Process
pub impl @protobuf.Read for Codegen_Process
pub impl @protobuf.Sized for Codegen_Process
pub impl @protobuf.Write for Codegen_Process

pub(all) struct Codegen_WASM {
  mut url : String
  mut sha256 : String
}
pub fn Codegen_WASM::new(String, String) -> Self
pub impl Default for Codegen_WASM
pub impl Eq for Codegen_WASM
pub impl Show for Codegen_WASM
pub impl ToJson for Codegen_WASM
pub impl @json.FromJson for Codegen_WASM
pub impl @protobuf.AsyncRead for Codegen_WASM
pub impl @protobuf.AsyncWrite for Codegen_WASM
pub impl @protobuf.Read for Codegen_WASM
pub impl @protobuf.Sized for Codegen_WASM
pub impl @protobuf.Write for Codegen_WASM

pub(all) struct Column {
  mut name : String
  mut not_null : Bool
  mut is_array : Bool
  mut comment : String
  mut length : Int
  mut is_named_param : Bool
  mut is_func_call : Bool
  mut scope : String
  mut table : Identifier
  mut table_alias : String
  mut type_ : Identifier
  mut is_sqlc_slice : Bool
  mut embed_table : Identifier
  mut original_name : String
  mut unsigned : Bool
  mut array_dims : Int
}
pub fn Column::new(String, Bool, Bool, String, Int, Bool, Bool, String, Identifier, String, Identifier, Bool, Identifier, String, Bool, Int) -> Self
pub impl Default for Column
pub impl Eq for Column
pub impl Show for Column
pub impl ToJson for Column
pub impl @json.FromJson for Column
pub impl @protobuf.AsyncRead for Column
pub impl @protobuf.AsyncWrite for Column
pub impl @protobuf.Read for Column
pub impl @protobuf.Sized for Column
pub impl @protobuf.Write for Column

pub(all) struct CompositeType {
  mut name : String
  mut comment : String
}
pub fn CompositeType::new(String, String) -> Self
pub impl Default for CompositeType
pub impl Eq for CompositeType
pub impl Show for CompositeType
pub impl ToJson for CompositeType
pub impl @json.FromJson for CompositeType
pub impl @protobuf.AsyncRead for CompositeType
pub impl @protobuf.AsyncWrite for CompositeType
pub impl @protobuf.Read for CompositeType
pub impl @protobuf.Sized for CompositeType
pub impl @protobuf.Write for CompositeType

pub(all) struct Enum {
  mut name : String
  mut vals : Array[String]
  mut comment : String
}
pub fn Enum::new(String, Array[String], String) -> Self
pub impl Default for Enum
pub impl Eq for Enum
pub impl Show for Enum
pub impl ToJson for Enum
pub impl @json.FromJson for Enum
pub impl @protobuf.AsyncRead for Enum
pub impl @protobuf.AsyncWrite for Enum
pub impl @protobuf.Read for Enum
pub impl @protobuf.Sized for Enum
pub impl @protobuf.Write for Enum

pub(all) struct File {
  mut name : String
  mut contents : Bytes
}
pub fn File::new(String, Bytes) -> Self
pub impl Default for File
pub impl Eq for File
pub impl Show for File
pub impl ToJson for File
pub impl @json.FromJson for File
pub impl @protobuf.AsyncRead for File
pub impl @protobuf.AsyncWrite for File
pub impl @protobuf.Read for File
pub impl @protobuf.Sized for File
pub impl @protobuf.Write for File

pub(all) struct GenerateRequest {
  mut settings : Settings
  mut catalog : Catalog
  mut queries : Array[Query]
  mut sqlc_version : String
  mut plugin_options : Bytes
  mut global_options : Bytes
}
pub fn GenerateRequest::new(Settings, Catalog, Array[Query], String, Bytes, Bytes) -> Self
pub impl Default for GenerateRequest
pub impl Eq for GenerateRequest
pub impl Show for GenerateRequest
pub impl ToJson for GenerateRequest
pub impl @json.FromJson for GenerateRequest
pub impl @protobuf.AsyncRead for GenerateRequest
pub impl @protobuf.AsyncWrite for GenerateRequest
pub impl @protobuf.Read for GenerateRequest
pub impl @protobuf.Sized for GenerateRequest
pub impl @protobuf.Write for GenerateRequest

pub(all) struct GenerateResponse {
  mut files : Array[File]
}
pub fn GenerateResponse::new(Array[File]) -> Self
pub impl Default for GenerateResponse
pub impl Eq for GenerateResponse
pub impl Show for GenerateResponse
pub impl ToJson for GenerateResponse
pub impl @json.FromJson for GenerateResponse
pub impl @protobuf.AsyncRead for GenerateResponse
pub impl @protobuf.AsyncWrite for GenerateResponse
pub impl @protobuf.Read for GenerateResponse
pub impl @protobuf.Sized for GenerateResponse
pub impl @protobuf.Write for GenerateResponse

pub(all) struct Identifier {
  mut catalog : String
  mut schema : String
  mut name : String
}
pub fn Identifier::new(String, String, String) -> Self
pub impl Default for Identifier
pub impl Eq for Identifier
pub impl Show for Identifier
pub impl ToJson for Identifier
pub impl @json.FromJson for Identifier
pub impl @protobuf.AsyncRead for Identifier
pub impl @protobuf.AsyncWrite for Identifier
pub impl @protobuf.Read for Identifier
pub impl @protobuf.Sized for Identifier
pub impl @protobuf.Write for Identifier

pub(all) struct Parameter {
  mut number : Int
  mut column : Column
}
pub fn Parameter::new(Int, Column) -> Self
pub impl Default for Parameter
pub impl Eq for Parameter
pub impl Show for Parameter
pub impl ToJson for Parameter
pub impl @json.FromJson for Parameter
pub impl @protobuf.AsyncRead for Parameter
pub impl @protobuf.AsyncWrite for Parameter
pub impl @protobuf.Read for Parameter
pub impl @protobuf.Sized for Parameter
pub impl @protobuf.Write for Parameter

pub(all) struct Query {
  mut text : String
  mut name : String
  mut cmd : String
  mut columns : Array[Column]
  mut params : Array[Parameter]
  mut comments : Array[String]
  mut filename : String
  mut insert_into_table : Identifier
}
pub fn Query::new(String, String, String, Array[Column], Array[Parameter], Array[String], String, Identifier) -> Self
pub impl Default for Query
pub impl Eq for Query
pub impl Show for Query
pub impl ToJson for Query
pub impl @json.FromJson for Query
pub impl @protobuf.AsyncRead for Query
pub impl @protobuf.AsyncWrite for Query
pub impl @protobuf.Read for Query
pub impl @protobuf.Sized for Query
pub impl @protobuf.Write for Query

pub(all) struct Schema {
  mut comment : String
  mut name : String
  mut tables : Array[Table]
  mut enums : Array[Enum]
  mut composite_types : Array[CompositeType]
}
pub fn Schema::new(String, String, Array[Table], Array[Enum], Array[CompositeType]) -> Self
pub impl Default for Schema
pub impl Eq for Schema
pub impl Show for Schema
pub impl ToJson for Schema
pub impl @json.FromJson for Schema
pub impl @protobuf.AsyncRead for Schema
pub impl @protobuf.AsyncWrite for Schema
pub impl @protobuf.Read for Schema
pub impl @protobuf.Sized for Schema
pub impl @protobuf.Write for Schema

pub(all) struct Settings {
  mut version : String
  mut engine : String
  mut schema : Array[String]
  mut queries : Array[String]
  mut codegen : Codegen
}
pub fn Settings::new(String, String, Array[String], Array[String], Codegen) -> Self
pub impl Default for Settings
pub impl Eq for Settings
pub impl Show for Settings
pub impl ToJson for Settings
pub impl @json.FromJson for Settings
pub impl @protobuf.AsyncRead for Settings
pub impl @protobuf.AsyncWrite for Settings
pub impl @protobuf.Read for Settings
pub impl @protobuf.Sized for Settings
pub impl @protobuf.Write for Settings

pub(all) struct Table {
  mut rel : Identifier
  mut columns : Array[Column]
  mut comment : String
}
pub fn Table::new(Identifier, Array[Column], String) -> Self
pub impl Default for Table
pub impl Eq for Table
pub impl Show for Table
pub impl ToJson for Table
pub impl @json.FromJson for Table
pub impl @protobuf.AsyncRead for Table
pub impl @protobuf.AsyncWrite for Table
pub impl @protobuf.Read for Table
pub impl @protobuf.Sized for Table
pub impl @protobuf.Write for Table

// Type aliases

// Traits

